FROM node:22-alpine AS api-builder
WORKDIR /app
RUN npm install -g @socketsecurity/cli
COPY packages/api/package.json ./
RUN socket npm install
COPY packages/api/tsconfig.docker.json ./tsconfig.json
COPY packages/api/src/ src/
RUN npx tsc

FROM node:22-alpine AS ui-builder
WORKDIR /app
RUN npm install -g @socketsecurity/cli
COPY packages/ui/package.json ./
RUN socket npm install
COPY packages/ui/tsconfig.json packages/ui/vite.config.ts packages/ui/tailwind.config.js packages/ui/postcss.config.js packages/ui/index.html ./
COPY packages/ui/src/ src/
RUN npx vite build

FROM node:22-alpine
WORKDIR /app
RUN apk add --no-cache tini
RUN npm install -g @socketsecurity/cli
COPY packages/api/package.json ./
RUN socket npm install --omit=dev
COPY --from=api-builder /app/dist/ dist/
COPY --from=api-builder /app/src/db/schema.sql dist/db/schema.sql
COPY --from=ui-builder /app/dist/ public/
USER node
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
EXPOSE 3000
