pipeline {
    agent any

    environment {
        REGISTRY          = 'registry.ny.secl.io/overbearer'
        IMAGE_TAG         = "e2e-${env.BUILD_NUMBER}"
        E2E_NS            = 'overbearer-e2e'
        DOCKER_API_VERSION = '1.43'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Build Images') {
            steps {
                sh "docker build -f Dockerfile.proxy -t ${REGISTRY}/proxy:${IMAGE_TAG} ."
                sh "docker build -f Dockerfile.api -t ${REGISTRY}/management:${IMAGE_TAG} ."
                sh "docker build -f Dockerfile.e2e -t ${REGISTRY}/e2e:${IMAGE_TAG} ."
                sh "docker push ${REGISTRY}/proxy:${IMAGE_TAG}"
                sh "docker push ${REGISTRY}/management:${IMAGE_TAG}"
            }
        }

        stage('Deploy E2E Environment') {
            steps {
                sh "docker run --rm --net=host -v \$HOME/.kube:/root/.kube ${REGISTRY}/e2e:${IMAGE_TAG} ${E2E_NS} ${REGISTRY} ${IMAGE_TAG} setup"
            }
        }

        stage('API Tests') {
            steps {
                sh "docker run --rm --net=host -v \$HOME/.kube:/root/.kube ${REGISTRY}/e2e:${IMAGE_TAG} ${E2E_NS} ${REGISTRY} ${IMAGE_TAG} api"
            }
        }

        stage('Proxy Tests') {
            steps {
                sh "docker run --rm --net=host -v \$HOME/.kube:/root/.kube ${REGISTRY}/e2e:${IMAGE_TAG} ${E2E_NS} ${REGISTRY} ${IMAGE_TAG} proxy"
            }
        }

        stage('UI Tests') {
            steps {
                sh "docker run --rm --net=host -v \$HOME/.kube:/root/.kube ${REGISTRY}/e2e:${IMAGE_TAG} ${E2E_NS} ${REGISTRY} ${IMAGE_TAG} ui"
            }
        }
    }

    post {
        always {
            echo 'Cleaning up E2E environment...'
            sh "docker run --rm --net=host -v \$HOME/.kube:/root/.kube ${REGISTRY}/e2e:${IMAGE_TAG} ${E2E_NS} ${REGISTRY} ${IMAGE_TAG} cleanup || true"
            sh "docker rmi ${REGISTRY}/proxy:${IMAGE_TAG} ${REGISTRY}/management:${IMAGE_TAG} ${REGISTRY}/e2e:${IMAGE_TAG} || true"
        }
        failure {
            echo 'E2E tests failed!'
        }
        success {
            echo 'All E2E tests passed!'
        }
    }
}
