def e2eRun(String args) {
    sh "docker run --rm --net=host -e KUBECONFIG_B64 -e DOCKER_CONFIG_B64 ${REGISTRY}/e2e:${IMAGE_TAG} ${args}"
}

pipeline {
    agent any

    environment {
        REGISTRY           = 'registry.ny.secl.io/overbearer'
        IMAGE_TAG          = "e2e-${env.BUILD_NUMBER}"
        E2E_NS             = 'overbearer-e2e'
        DOCKER_API_VERSION = '1.43'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Prepare') {
            steps {
                withCredentials([
                    file(credentialsId: 'KUBECONFIG', variable: 'KUBECONFIG_FILE'),
                    file(credentialsId: 'DOCKER_SECLIO_REGISTRY', variable: 'DOCKER_CONFIG_FILE')
                ]) {
                    script {
                        env.KUBECONFIG_B64 = sh(script: 'base64 -w0 "$KUBECONFIG_FILE"', returnStdout: true).trim()
                        env.DOCKER_CONFIG_B64 = sh(script: 'base64 -w0 "$DOCKER_CONFIG_FILE"', returnStdout: true).trim()
                    }
                }
            }
        }

        stage('Build Images') {
            steps {
                sh "docker build -f Dockerfile.proxy -t ${REGISTRY}/proxy:${IMAGE_TAG} ."
                sh "docker build -f Dockerfile.api -t ${REGISTRY}/management:${IMAGE_TAG} ."
                sh "docker build --no-cache -f Dockerfile.e2e -t ${REGISTRY}/e2e:${IMAGE_TAG} ."
                sh "docker push ${REGISTRY}/proxy:${IMAGE_TAG}"
                sh "docker push ${REGISTRY}/management:${IMAGE_TAG}"
            }
        }

        stage('Deploy E2E Environment') {
            steps {
                script { e2eRun("${E2E_NS} ${REGISTRY} ${IMAGE_TAG} setup") }
            }
        }

        stage('API Tests') {
            steps {
                script { e2eRun("${E2E_NS} ${REGISTRY} ${IMAGE_TAG} api") }
            }
        }

        stage('Proxy Tests') {
            steps {
                script { e2eRun("${E2E_NS} ${REGISTRY} ${IMAGE_TAG} proxy") }
            }
        }

        stage('UI Tests') {
            steps {
                script { e2eRun("${E2E_NS} ${REGISTRY} ${IMAGE_TAG} ui") }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up E2E environment...'
            script {
                try { e2eRun("${E2E_NS} ${REGISTRY} ${IMAGE_TAG} cleanup") } catch (e) { echo "Cleanup failed: ${e}" }
            }
            sh "docker rmi ${REGISTRY}/proxy:${IMAGE_TAG} ${REGISTRY}/management:${IMAGE_TAG} ${REGISTRY}/e2e:${IMAGE_TAG} || true"
        }
        failure {
            echo 'E2E tests failed!'
        }
        success {
            echo 'All E2E tests passed!'
        }
    }
}
